﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnetapi", "dotnetcore-api\dotnetcore-api.csproj", "{7BDC5BE7-57B6-4326-AEC4-5DFAA350F12B}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{141F65FF-433D-497C-87D9-ED36BC7175A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{954A7155-9080-417C-847F-90198A5445DE}"
	ProjectSection(SolutionItems) = preProject
		bitbucket-pipelines.yml = bitbucket-pipelines.yml
		ci-build.sh = ci-build.sh
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BDC5BE7-57B6-4326-AEC4-5DFAA350F12B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BDC5BE7-57B6-4326-AEC4-5DFAA350F12B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BDC5BE7-57B6-4326-AEC4-5DFAA350F12B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BDC5BE7-57B6-4326-AEC4-5DFAA350F12B}.Release|Any CPU.Build.0 = Release|Any CPU
		{141F65FF-433D-497C-87D9-ED36BC7175A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{141F65FF-433D-497C-87D9-ED36BC7175A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{141F65FF-433D-497C-87D9-ED36BC7175A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{141F65FF-433D-497C-87D9-ED36BC7175A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
